# PrimeiraAPI

./: .gitignore  PrimeiraAPI.sln  README.md
PrimeiraAPI/: Key.cs  PrimeiraAPI.csproj  Program.cs
PrimeiraAPI/Application/Mapping/: DomainToDTOMapping.cs
PrimeiraAPI/Application/Services/: TokenService.cs
PrimeiraAPI/Application/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
PrimeiraAPI/Controllers/: AuthController.cs  EmployeeController.cs  ThrowController.cs
PrimeiraAPI/Controllers/v1/: EmployeeController.cs
PrimeiraAPI/Controllers/v2/: EmployeeController.cs
PrimeiraAPI/Domain/DTOs/: EmployeeDTO.cs
PrimeiraAPI/Domain/Model/: Employee.cs  IEmployeeRepository.cs
PrimeiraAPI/Domain/Model/CompanyAggregate/: Company.cs
PrimeiraAPI/Domain/Model/EmployeeAggregate/: Employee.cs  IEmployeeRepository.cs
PrimeiraAPI/Infrastructure/: ConnectionContext.cs
PrimeiraAPI/Infrastructure/Repositories/: EmployeeRepository.cs
PrimeiraAPI/Migrations/: 20231011133755_PrimeiroMigration.Designer.cs  20231011133755_PrimeiroMigration.cs  ConnectionContextModelSnapshot.cs
PrimeiraAPI/Persistence/Migrations/: 20231016182719_PrimeiroMigration.Designer.cs  20231016182719_PrimeiroMigration.cs  ConnectionContextModelSnapshot.cs
PrimeiraAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
